<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
    
    <TextView 
        android:id="@+id/status"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Service Disabled"/>
    

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="onButtonClick"
        android:src="@drawable/pale"/>
    
    <LinearLayout android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:orientation="vertical">
        
        <Button android:id="@+id/callButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="callHome"
        android:text="Call Home"/>
        
        <Button android:id="@+id/directionsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="getDirections"
        android:text="Get Directions to Home"/>
        
        <Button android:id="@+id/directionsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send Picture of Surroundings"
        android:onClick="takePicnEmail"/>
        
    </LinearLayout>
    
   

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    

</FrameLayout>